.. ISensit Gateway documentation master file, created by
   sphinx-quickstart on Wed Jul 27 10:57:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ISensit Gateway's documentation!
===========================================

.. raw:: html
   <a class="btn btn-md btn-primary" href="www.isensitgateway.com" data-toggle="modal" data-target=".debug-modal">Go Back</a>

Contents:

.. toctree::
   :maxdepth: 2

   api
   tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

